# EasyPACS

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/easy/: Application.java
src/main/java/org/easy/dao/impl/: EquipmentDaoImpl.java  PatientDaoImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: details.js
src/main/resources/templates/: index.html
