buildscript {
    ext {
        springBootVersion = '2.7.10'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")      
        
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = 'easy.pacs'
    version = '0.0.2-SNAPSHOT'
    from('src/main/resources/static') {
       into 'static'
    }
    from('src/main/resources/templates') {
       into 'templates'
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://www.dcm4che.org/maven2"}

    flatDir {
        dirs 'lib'
    }
}

ext {
    dcm4cheVersion = '3.3.5'
    slf4jVersion = '1.7.7'    
    guavaVersion = '18.0'
    commonsioVersion = '2.4'
    commonscodecVersion = '1.9'
}

dependencies {    
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    implementation("mysql:mysql-connector-java:5.1.46")
    implementation("org.postgresql:postgresql:42.6.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test") 
    testImplementation("org.springframework.boot:spring-boot-test") 
    testImplementation("junit:junit")    
    
    // guava
    implementation ("com.google.guava:guava:${guavaVersion}")
    
    implementation('org.springframework.data:spring-data-commons')
    
    //io utils
    implementation('org.apache.commons:commons-io:1.3.2')
    
    // jackson for json purposes
//    implementation('org.codehaus.jackson:jackson-mapper-asl:2.14.2')
//    implementation('org.codehaus.jackson:jackson-core-asl')
    implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.2')
    
    
    // dcm4che
    implementation(
            "org.dcm4che:dcm4che-core:${dcm4cheVersion}",
            "org.dcm4che:dcm4che-net:${dcm4cheVersion}",
            "org.dcm4che.tool:dcm4che-tool-dcm2jpg:${dcm4cheVersion}",
            "org.dcm4che.tool:dcm4che-tool-storescu:${dcm4cheVersion}"
    )
    
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

wrapper {
   gradleVersion = '8.0.2'
}
