# App
app.name=Easy PACS Server
app.description=${app.name} is a Dicom Server Application

#thymeleaf cache; For Thymeleaf auto template reload configuration
spring.thymeleaf.cache = false

# DataSource settings: set here configurations for the database connection

# Default settings are for MYSQL, Postgres is below
# --------------------------------------------------------
datasource.primary.url=jdbc:mysql://localhost:3306/dbdicom
datasource.primary.username=[username]
datasource.primary.password=[password]
datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.validation-query=SELECT 1
datasource.primary.initialSize=10
datasource.primary.maxActive=100
datasource.primary.minIdle=20
datasource.primary.maxWait=3000

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.generate_statistics = false
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Database Settings for Postgres, comment out above if using
# ------------------------------------------------------------
# DataSource settings: set here configurations for the database connection
#datasource.primary.url=jdbc:postgresql://localhost:5432/dbdicom
#datasource.primary.username=[username]
#datasource.primary.password=[password]
#datasource.primary.driverClassName=org.postgresql.Driver
#datasource.primary.validation-query=SELECT 1
#datasource.primary.initialSize=10
#datasource.primary.maxActive=100
#datasource.primary.minIdle=20
#datasource.primary.maxWait=3000

# Specify the DBMS
#spring.jpa.database = POSTGRESQL
# Show or not log for each sql query
#spring.jpa.show-sql = true
# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.show_sql = true
#spring.jpa.hibernate.format_sql = true
#spring.jpa.hibernate.generate_statistics = false

# Pacs storage
# Note if on windows and specifying drive leter, you need a double slash
# Ex.:   Z:\\tmp\\img
pacs.storage.dcm = ./tmp/dcm
pacs.storage.image = ./tmp/img
pacs.aetitle = *
pacs.ports = 104

# Server
server.port=8085
endpoints.shutdown.enabled=false
